# graphql-regression

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/java/example/micronaut/: DbRepository.java
src/test/java/example/micronaut/: GraphQLControllerTest.java  GraphQLResponseBodyNotSerdeable.java
